INSTUPcom.ANLY52051FinalProject.dean.NaiveBayesModel
C:\Users\demon\OneDrive\Documents\GitHub\ANLY_520-51_FA2016\FinalProject\ANLY_520-51_SentimentAnalysisProject\com\ANLY52051FinalProject\dean\NaiveBayesModel.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&2|26|2|0&&2|27|2|0&&3|28|2|0&&2|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&2|36|2|0
testTweets=24
allTweets=1
emptySet=5
reader=4
neutralSet=6
sadnessSet=7
hateSet=10
worrySet=13
refSet=33
tweetsFeats=28
emCutOff=14
tweets=25
reliefSet=12
classifierNB=32
hapCutOff=17
haCutOff=19
suCutOff=20
trainTweets=23
pred=35
trainTweetsApplied=30
saCutOff=16
testFeatSet=34
loveSet=9
happinessSet=8
getWordsInTweets=26
FeatExt=29
neCutOff=15
reCutOff=21
csvfile=3
surpriseSet=11
com.ANLY52051FinalProject.dean.NaiveBayesModel=2
getWordFeatures=27
testTweetsApplied=31
loCutOff=18
evaluate=36
woCutOff=22
